cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35e157cf55533706a16114ea41710a33bdcbc8f00f2603744f3499d6dd0b7888

name:           polysemy-sdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ab9rf/polysemy-sdl#readme>
homepage:       https://github.com/ab9rf/polysemy-sdl#readme
bug-reports:    https://github.com/ab9rf/polysemy-sdl/issues
author:         Kelly Kinkade
maintainer:     kmartin@pyrzqxgl.org
copyright:      unspecified
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ab9rf/polysemy-sdl

library
  exposed-modules:
      Polysemy.SDL
  other-modules:
      Paths_polysemy_sdl
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.0.0
    , sdl2 >=2.2.0
    , text
  default-language: Haskell2010

test-suite polysemy-sdl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_sdl
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.0.0
    , polysemy-sdl
    , sdl2 >=2.2.0
    , text
  default-language: Haskell2010
